body {
    background-color: lightgray !important;
}

.col {
    float: center;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.topSector,
.middleSector {
    margin-left: 20px;
    margin-right: 20px;
}

.logoContainer div {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.headlineTitle .sectionHeader {
    justify-content: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

.center {
    text-align: center;
}

.logo {
    border: 50% !important;
    width: 300px;
    transform: translateY(80px);
}

.slider-holder
    {
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        text-align: center;
        overflow: hidden;
    }

.image-holder
    {
        width: 2400px;
        background-color: turquoise;
        height: 400px;
        clear: both;
        position: relative;
       
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
    }

.slider-image
    {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
    #slider-image-1:target ~ .image-holder
    {
        left: 0px;
    }
   
    #slider-image-2:target ~ .image-holder
    {
        left: -800px;
    }
   
    #slider-image-3:target ~ .image-holder
    {
        left: -1600px;
    }
   
    .button-holder
    {
        position: relative;
        top: -20px;
    }
   
    .slider-change
    {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: black;
    }